version: '3'

services: 
    database:
        container_name: ebms-mongo
        image: mongo
        ports:
            - 27017:27017
            
    api: 
        container_name: ebms-api
        build: ./api
        ports: 
            - 5000:5000
        links: 
            - database
        environment: 
            - PSWD="888888"
            - USRNAME="admin"
            - PORT=5000 

#    website:
#        container_name: ebms-UI
#       restart: always
#        build: ./ebms-frontend
#        ports: 
#            - 80:3000
#        links: 
#            - api
#            - database
